{
  "name": "Settlr",
  "short_name": "Settlr",
  "description": "Non-custodial USDC settlement infrastructure for high-risk B2B supply chains.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#1B6B4A",
  "icons": [
    {
      "src": "/settlr-logo-nobg.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
